[gd_scene load_steps=3 format=3 uid="uid://dawlc87ibqd16"]

[ext_resource type="Script" path="res://Code/OutpostScript.gd" id="1_8q276"]
[ext_resource type="Texture2D" uid="uid://dsvcua3j8hyn0" path="res://Art/NoRebels.png" id="1_f34js"]

[node name="OutpostNoRebels" type="TextureButton"]
texture_normal = ExtResource("1_f34js")
script = ExtResource("1_8q276")

[connection signal="pressed" from="." to="." method="_on_pressed"]
